# umbraco-clippy

./: .gitignore  LICENSE  umbraco-marketplace.json
.github/: README.md
.github/ISSUE_TEMPLATE/: bug.yml
.github/workflows/: release.yml
docs/: README_nuget.md
src/: Clippy.sln
src/Clippy/: Clippy.csproj  README.txt
src/Clippy.TestSite/: Clippy.TestSite.csproj  appsettings.json
src/Clippy.TestSite/Properties/: launchSettings.json
src/Clippy.TestSite/uSync/v15/Content/: home.config
src/Clippy.TestSite/uSync/v15/ContentTypes/: homepage.config
src/Clippy/Client/: package-lock.json  package.json  vite.config.ts
src/Clippy/Client/public/: umbraco-package.json
src/Clippy/Client/src/: clippy.context.ts  clippy.element.ts  entry-point.ts  index.ts  loader.ts  manifests.ts
src/Clippy/Client/src/components/: clippy.element.ts
